{
  "name": "nimbee-move",
  "version": "0.0.1-alpha",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-css && npm run copy",
    "build-css": "postcss  src/css/*.css --use autoprefixer -d dist/css/",
    "copy": "cp src/*.html dist && cp -r src/js dist && cp -r src/assets dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggaston/nimbee-move.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggaston/nimbee-move/issues"
  },
  "homepage": "https://github.com/ggaston/nimbee-move#readme",
  "devDependencies": {
    "browserlist": "^1.0.1",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "dependencies": {
    "autoprefixer": "^10.4.7"
  }
}
